Locales['en'] = {
    ['vehicle_shop'] = 'Dealership',
    ['open_vehicle_shop'] = 'Press ~INPUT_PICKUP~ to enter dealership menu',
    ['open_vehicle_sell'] = 'Press ~INPUT_PICKUP~ to sell your vehicle for ~o~%s~s~',
    ['shop_menu_item'] = '<strong>%s<strong> <span style="color: darkred;">%s</span>',
    ['wait_vehicle'] = 'Just waiting for the vehicle to load...',
    ['confirm_title'] = 'Do you want to buy a %s for %s?',
    ['confirm_vehicle_sell'] = 'Would you like to sell your vehicle for %s?',
    ['yes'] = 'Yes',
    ['no'] = 'No',
    ['error_invalid_vehicle'] = 'You are trying to buy a vehicle that is not for sale in the dealership',
    ['error_invalid_price'] = 'You are trying to buy a vehicle for 0 euros, unfortunately this is not possible',
    ['error_no_money'] = 'You don\'t have enough money on your bank to buy this vehicle',
    ['error_not_your_vehicle'] = 'This vehicle is not yours',
    ['error_hash_mismatch'] = 'Vehicle model does not match',
    ['vehicle_purched'] = 'You have bought a vehicle with license plate %s, have fun with your new vehicle',
    ['vehicle_sold'] = 'You have sold your vehicle for ~o~%s~s~ to the dealership',
    ['must_driver'] = 'You must be the driver of this vehicle',

    -- Commands
    ['command_shopvehicle'] = 'Customize vehicles from the dealership',
    ['command_shopcategory'] = 'Customize categories of the dealership',
    ['command_shopvehicle_action'] = 'Action you want to do: add, remove or update',
    ['command_shopvehicle_vehicle'] = 'Spawncode of vehicle, e.g: adder, dubsta3, f620 etc.',
    ['command_shopvehicle_price'] = 'Price for vehicle in dealership',
    ['command_shopvehicle_category'] = 'Category of vehicle',
    ['command_shopvehicle_name'] = 'Name of category',
    ['command_shopvehicle_label'] = 'Label of category',
    ['invalid_action'] = 'Your action is invalid, may be: add, remove or update',
    ['invalid_vehicle_model'] = 'Vehicle you specified is not loaded or does not exist',
    ['invalid_vehicle_price'] = 'Price of vehicle must be higher than 0 euro',
    ['invalid_category'] = 'You have given a non-existent category',
    ['vehicle_added'] = 'Vehicle %s has been added to the dealership for %s',
    ['vehicle_removed'] = 'Vehicle %s have been removed from the dealership',
    ['vehicle_updated'] = 'Vehicle %s has been updated in the dealership and price is set to %s',
    ['category_added'] = 'Category %s has been added to the dealership',
    ['category_removed'] = 'Category %s has been removed from the dealership',
    ['category_updated'] = 'Category %s has been updated in the dealership',
    ['vehicle_already_exists'] = 'Vehicle %s had already been added to the dealership',
    ['vehicle_doesnt_exists'] = 'Vehicle %s does not exist or has already been removed',
    ['category_already_exists'] = 'Category %s had already been added to the dealership',
    ['category_doesnt_exists'] = 'Category %s does not exist or has already been removed',
    ['empty_parameter'] = 'Parameter [ %s ] must be specified',
    ['empty_number'] = 'Parameter [ %s ] must be a number'
}