Locales['nl'] = {
    ['vehicle_shop'] = 'Autodealer',
    ['open_vehicle_shop'] = 'Druk op ~INPUT_PICKUP~ om autodealer menu te openen',
    ['open_vehicle_sell'] = 'Druk op ~INPUT_PICKUP~ om uw voertuig te verkopen voor ~o~%s~s~',
    ['shop_menu_item'] = '<strong>%s<strong> <span style="color: darkred;">%s</span>',
    ['wait_vehicle'] = 'Even wachten tot voertuig geladen is.....',
    ['confirm_title'] = 'Wilt u een %s kopen voor %s?',
    ['confirm_vehicle_sell'] = 'Wilt uw voertuig verkopen voor %s?',
    ['yes'] = 'Ja',
    ['no'] = 'Nee',
    ['error_invalid_vehicle'] = 'U probeert een voertuig te kopen die niet te koop is in de autodealer',
    ['error_invalid_price'] = 'U probeert een voertuig te kopen voor 0 euro, helaas is dit niet mogenlijk',
    ['error_no_money'] = 'U heeft onvoldoende geld op uw bank om dit voertuig te kunnen kopen',
    ['error_not_your_vehicle'] = 'Dit voertuig is niet van u',
    ['error_hash_mismatch'] = 'Model van voertuig komt niet overeen',
    ['vehicle_purched'] = 'U heeft een voertuig gekocht en is voorzien van nummerplaat %s, veel plezier met uw nieuwe voertuig',
    ['vehicle_sold'] = 'U heeft uw voertuig verkocht voor ~o~%s~s~ aan de autodealer',
    ['must_driver'] = 'U moet bestuurder zijn van dit voertuig',

    -- Commands
    ['command_shopvehicle'] = 'Pas voertuigen aan van de autodealer',
    ['command_shopcategory'] = 'Pas categorieën aan van de autodealer',
    ['command_shopvehicle_action'] = 'Actie die u wilt doen: add, remove of update',
    ['command_shopvehicle_vehicle'] = 'Spawncode van voertuig, bijv: adder, dubsta3, f620 etc.',
    ['command_shopvehicle_price'] = 'Prijs waarvoor voertuig verkocht wordt',
    ['command_shopvehicle_category'] = 'Categorie waarin voertuig moet staan',
    ['command_shopvehicle_name'] = 'Naam van categorie',
    ['command_shopvehicle_label'] = 'Label van categorie',
    ['invalid_action'] = 'Uw actie is ongeldig, mogenlijkse acties zijn: add, remove of update',
    ['invalid_vehicle_model'] = 'Voertuig dat u heeft opgegeven is niet ingeladen of bestaat niet',
    ['invalid_vehicle_price'] = 'Prijs van voertuig moet hoger zijn als 0 euro',
    ['invalid_category'] = 'U heeft een niet bestaande categorie opgegeven',
    ['vehicle_added'] = 'Voertuig %s is toegevoegd aan de autodealer voor %s',
    ['vehicle_removed'] = 'Voertuig %s is verwijderd uit de autodealer',
    ['vehicle_updated'] = 'Voertuig %s is bijgewerkt in de autodealer en staat te koop voor %s',
    ['category_added'] = 'Categorie %s is toegevoegd aan de autodealer',
    ['category_removed'] = 'Categorie %s is verwijderd uit de autodealer',
    ['category_updated'] = 'Categorie %s is bijgewerkt in de autodealer',
    ['vehicle_already_exists'] = 'Voertuig %s was al toegevoegd aan de autodealer',
    ['vehicle_doesnt_exists'] = 'Voertuig %s bestaat niet of is al verwijderd',
    ['category_already_exists'] = 'Categorie %s was al toegevoegd aan de autodealer',
    ['category_doesnt_exists'] = 'Categorie %s bestaat niet of is al verwijderd',
    ['empty_parameter'] = 'Parameter [ %s ] moet wel opgegeven worden',
    ['empty_number'] = 'Parameter [ %s ] moet wel een getal zijn'
}